* {
	/*border: 2px solid;*/
}

body {
  font-family: 'IM Fell Double Pica', serif;
  margin: 0px;
  padding: 0px;
  font-size: 13px;
  background-color: #990000;
  min-width: 960px;
}

.background-image {
	position: absolute;
	top: 0px;
	bottom: 200px;
	width: 100%;
	min-width: 960px;
	background-image: url("delicious-pizza-food-1440x900.jpg");
    background-repeat: no-repeat;
	background-size: cover;
	z-index: -1;
}

/* Navigation Bar Styling */

.navigation-bar-table {
	color: white;
	width: 100%;
	background-color: #990000;
	opacity: 0.85;
}

.navigation-bar-table-left {
	width: 30%;
	text-align: left;
	padding-left: 50px;
}

.navigation-bar-table-left-header {
	font-family: "Tangerine", cursive;
	font-size: 50px;
	color: white;
}

.navigation-bar-table-right {
	width: 70%;
	text-align: right;
	padding-right: 50px;
	font-size: 130%;
	min-width: 960px;
}

.navigation-bar ul a {
	text-decoration: none;
	color: #990000;
}

.navigation-bar ul {
  text-align: center;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.navigation-bar ul li {
  font: bold 12px/18px;
  width: 150px;
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 15px 20px;
  background: #fff;
  /*cursor: pointer;*/
  color:  #990000;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.navigation-bar ul li:hover {
  background: #555;
  color: #fff;
}

.navigation-bar ul li:hover a{
  color: #fff;
}

.navigation-bar ul li ul {
  padding: 0;
  position: absolute;
  top: 52px;
  left: 0;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}

.navigation-bar ul li ul li { 
  background: #490000; 
  display: block; 
  color: #fff;
  text-shadow: 0 -1px 0 #000;
}

.navigation-bar ul li ul li:hover { background: #666; }
.navigation-bar ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}

.content {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20%;
	padding: 50px;
	background-color: white;
	font-size: 120%;
	box-shadow: 10px 10px 10px black;	
}

.content h1, .content h2 {
	color: #990000;
}

.footer {
	text-align: center;
	height: 100px;
	color: white;
	padding-top: 45px;
}